Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
ErrorLog /var/log/apache2/error.log
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Include ports.conf








<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

#<Directory /usr/share>
#	AllowOverride None
#	Require all granted
#</Directory>
#
<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

ErrorLogFormat "{\
 \"time\":\"%{cu}t\",\
 \"client\":\"%-a\",\
 \"host\":\"%V\",\
 \"module\":\"%-m\",\
 \"level\":\"%-l\",\
 \"pid\":\"%-P\",\
 \"tid\":\"%-T\",\
 \"file\":\"%-7F\",\
 \"errorid\":\"%L\",\
 \"oserror\":\"%-E\",\
 \"message\":\"%-M\",\
 \"referer\":\"%-{Referer}i\" }"

LogFormat "{\
 \"time\":\"%{%F %T}t.%{usec_frac}t\",\
 \"client\":\"%a\",\
 \"host\":\"%V\",\
 \"request\":\"%U\",\
 \"query\":\"%q\",\
 \"method\":\"%m\",\
 \"status\":\"%>s\",\
 \"userAgent\":\"%{User-agent}i\",\
 \"referer\":\"%{Referer}i\",\
 \"protocol\":\"%H\",\
 \"size\":\"%B\",\
 \"servetime\":\"%D\",\
 \"errorid\":\"%L\",\
 \"pid\":\"%P\" }" json

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/httpd.conf
#IncludeOptional conf-enabled/*.conf
#IncludeOptional sites-enabled/*.conf

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
