LDAPSharedCacheSize 500000
LDAPCacheEntries 1024
LDAPCacheTTL 600
LDAPOpCacheEntries 1024
LDAPOpCacheTTL 600

<Location "/ldap-status">
    SetHandler ldap-status

    AuthType Basic
    AuthBasicProvider ldap
    AuthName "LDAP Protected"
    AuthLDAPURL ${LDAP_URL}
    AuthLDAPBindAuthoritative off
    AuthLDAPSearchAsUser on
    AuthLDAPCompareAsUser on
    AuthLDAPBindDN ${LDAP_BIND_DN}
    AuthLDAPBindPassword ${LDAP_BIND_PW}
    AuthLDAPGroupAttribute memberUid
    AuthLDAPGroupAttributeIsDN off
    <RequireAll>
        Require valid-user
        Require ldap-group ${LDAP_GROUP_DN}
    </RequireAll>
</Location>

LogLevel authnz_ldap:debug

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
