#Debug Level : 0 is NO Debug, 1-Critical 2-Warning 3-info 4-everything is highest level
DEBUGLEVEL=0

#Log size in KB
ROTATELOGSIZE = 30000

#Log file rotate count
ROTATELOGCOUNT = 3

#Log file name
LOGFILENAME=/tmp/storcli.log

# Write option on startup
# 0 - Append to existing debug file
# 1 - create new file
OVERWRITE=1

# Directory where debug file will be created
DEBUGDIR=/tmp
